.pagination{
    margin-top: 20px;
}

.page-link{
    background-color: @medium;
    color:@caption;
    border-color: @bright
}
.page-link-selected{
    background-color: @dark;
    color:@caption;
}
.page-link:focus{
    background-color: @dark;
    border-color: @bright;
    color:@caption;
}
.page-link:hover{
    background-color: @dark-selection;
    border-color: @bright;
    color:@caption;
}