/* BASIC */
body{
    background-color: @dark;
    color:white;
    overflow-y: scroll;
}
:root {
    color-scheme: dark;
}
.no-select::selection, .no-select *::selection {
background-color: Transparent;
}
.no-select{
    cursor: default;
}

.form-control, .form-select, .form-control:focus{
    background-color: @dark;
    color:@caption;
    border-color: @bright;
}
.form-select{
    background:@dark url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='white' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px !important;
}

::placeholder {
    color: red;
}

.danger{
    --color: rgb(255,50,50);
}	
.success{
    --color: rgb(50,170,50);
}
.info{
    --color: rgb(50, 170, 190);
}
.warning{
    --color: rgb(255, 170, 50);
}
.hover{
    transition: all .2s ease-in-out;
    color: #aaa;
}
.hover:hover{
    color: var(--color)
}
.inert{
    color: var(--color)
}
